# lFunc

./: dependency-reduced-pom.xml  pom.xml
src/main/java/LambdaBox/: EnvironmentHelper.java  Runner.java  TestRequest.java  TestResponse.java
src/main/java/dto/: L_PROPERTY.java
src/main/java/helpersLocal/: LConfig.java  LogHandler.java
src/main/resources/: config.properties
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/xml/: tests.Test1_results.xml
