
resource_path=/var/task/
temp=/tmp/
driver_name=phantomjs
external_jar_name=sFrame-1.0-SNAPSHOT.jar

resource_path_local=C:\\Users\\Valerii_Sushkov\\test\\sFrame\\src\\main\\resources\\
temp_l="C:\\Users\\Valerii_Sushkov\\test\\sFrame\\tmp\\"
driver_name_l=phantomjs.exe


timeout=30

